example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | pending | 0.02431 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 0.01701 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 0.00125 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 0.0005 seconds  |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 0.00025 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed  | 0.00074 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed  | 0.00024 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed  | 0.00022 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed  | 0.00032 seconds |
